
================================================================================
HOOKS BEING USED & THEIR RETURN DATA:
================================================================================

🛍️ useRecentProducts() → 20 items
[
  {
    "id": "gid://shopify/Product/14771358531952",
    "title": "Clay Towel",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0610/9157/8014/files/Image7-10-25at9.51AM.jpg?v=1752162694"
    },
    "shop": {
      "id": "gid://shopify/Shop/61091578014",
      "name": "DIY Detail"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/52207415722352",
    "isFavorited": false,
    "price": {
      "amount": "34.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "34.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 18
    }
  },
  {
    "id": "gid://shopify/Product/14831669051760",
    "title": "DIY Drying Blanket",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0610/9157/8014/files/DIY_drying_blanket.png?v=1754438983&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/61091578014",
      "name": "DIY Detail"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/52338465735024",
    "isFavorited": false,
    "price": {
      "amount": "26.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "26.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 10
    }
  },
  {
    "id": "gid://shopify/Product/7147538808990",
    "title": "Rinse Less Wash",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0610/9157/8014/files/rinseless_wash.png?v=1757104163&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/61091578014",
      "name": "DIY Detail"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/42193531535518",
    "isFavorited": false,
    "price": {
      "amount": "16.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "16.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 190
    }
  },
  {
    "id": "gid://shopify/Product/10174553129271",
    "title": "Woolenmaker GAT",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0911/6191/9799/files/3fd0df0f.png?v=1749139112&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/91161919799",
      "name": "Woolenmaker"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/50595677765943",
    "isFavorited": false,
    "price": {
      "amount": "66.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "66.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 48
    }
  },
  {
    "id": "gid://shopify/Product/8463237349685",
    "title": "Dolce&Gabbana | Light Blue Eau Intense Pour Homme | Eau de Parfum | 8mL Travel Spray",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0664/9662/6997/files/Dolce_GabbanalightblueEauintenseEDP.png?v=1737138466&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/66496626997",
      "name": "My Next Fragrance"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/45816672354613",
    "isFavorited": false,
    "price": {
      "amount": "18.95",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "18.95",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.5,
      "reviewCount": 68
    }
  },
  {
    "id": "gid://shopify/Product/8565075411111",
    "title": "Issey Layered Bra Cowl Neck Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_07_21_2025280217.jpg?v=1754560218"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46940818800807",
    "isFavorited": false,
    "price": {
      "amount": "24.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "48.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 3,
      "reviewCount": 2
    }
  },
  {
    "id": "gid://shopify/Product/9977862160695",
    "title": "Washed Basic Sweatpants Black",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0911/6191/9799/files/a8c2c6c63h3ef98fb51c1174adc1bef0.jpg?v=1754566672"
    },
    "shop": {
      "id": "gid://shopify/Shop/91161919799",
      "name": "Woolenmaker"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/50037483962679",
    "isFavorited": false,
    "price": {
      "amount": "39.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "39.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 47
    }
  },
  {
    "id": "gid://shopify/Product/8074675781859",
    "title": "Men's Flex Button Up",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/1654/9749/files/flatbuttonuptell-987336_46832854-8792-4763-b123-f0debdb589b7.jpg?v=1758811891"
    },
    "shop": {
      "id": "gid://shopify/Shop/16549749",
      "name": "Combat Iron Apparel Co."
    },
    "defaultVariantId": "gid://shopify/ProductVariant/43813979193571",
    "isFavorited": false,
    "price": {
      "amount": "29.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "32.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 23
    }
  },
  {
    "id": "gid://shopify/Product/8662614868156",
    "title": "4231 - Hats Off Button Ups",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/1775/6429/files/YLA1.153.jpg?v=1742218396"
    },
    "shop": {
      "id": "gid://shopify/Shop/17756429",
      "name": "YoungLA"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/44379908014268",
    "isFavorited": false,
    "price": {
      "amount": "42.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "42.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 106
    }
  },
  {
    "id": "gid://shopify/Product/8374297002172",
    "title": "6013 - Baggy Ass Jeans",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/1775/6429/files/6013_light-blue-wash_002_08_06_johnny_ecomm.jpg?v=1726253882"
    },
    "shop": {
      "id": "gid://shopify/Shop/17756429",
      "name": "YoungLA"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/43748051058876",
    "isFavorited": false,
    "price": {
      "amount": "68.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "68.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 381
    }
  },
  {
    "id": "gid://shopify/Product/7191661903970",
    "title": "Faded Light Gray Baggy Jorts",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0586/0678/0514/files/Faded-Light-Gray-Baggy-Jorts-Kore-Clothing-78243226.webp?v=1722068533"
    },
    "shop": {
      "id": "gid://shopify/Shop/58606780514",
      "name": "Fluenced"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/41307458175074",
    "isFavorited": false,
    "price": {
      "amount": "44.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "60.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.699999809265137,
      "reviewCount": 119
    }
  },
  {
    "id": "gid://shopify/Product/8525029703847",
    "title": "Billey Metal Ring Halter Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_04_30_2025212711_bf09b4b0-abe8-4f49-acee-f2192affa87c.jpg?v=1747185722"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46773806071975",
    "isFavorited": false,
    "price": {
      "amount": "28.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "56.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": null,
      "reviewCount": 0
    }
  },
  {
    "id": "gid://shopify/Product/8484513644711",
    "title": "Layered Bra Cowl Neck Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_03_17_2025186072_7991b3fd-32bb-4ac2-9662-290d4ea927e7.jpg?v=1744989282"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46632189853863",
    "isFavorited": false,
    "price": {
      "amount": "19.2",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "48.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.199999809265137,
      "reviewCount": 22
    }
  },
  {
    "id": "gid://shopify/Product/8539654946983",
    "title": "Issey Layered Bra Cowl Neck Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_06_03_2025230441.jpg?v=1750155244"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46838800548007",
    "isFavorited": false,
    "price": {
      "amount": "19.2",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "48.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 7
    }
  },
  {
    "id": "gid://shopify/Product/8571332788391",
    "title": "Azelia Beaded Sheer Mesh Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_08_05_20245486.jpg?v=1756047893"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46966597714087",
    "isFavorited": false,
    "price": {
      "amount": "37.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "74.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 2
    }
  },
  {
    "id": "gid://shopify/Product/8589047955623",
    "title": "Billey Metal Ring Halter Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_08_27_202513805.jpg?v=1758203634"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/47041088389287",
    "isFavorited": false,
    "price": {
      "amount": "28.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "56.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": null,
      "reviewCount": 0
    }
  },
  {
    "id": "gid://shopify/Product/8076495945895",
    "title": "Charmaine Open Back Gingham Top",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0467/4148/7783/files/Edikted_Lookbook_05_01_20246566.jpg?v=1722520311"
    },
    "shop": {
      "id": "gid://shopify/Shop/46741487783",
      "name": "edikted"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/45196573245607",
    "isFavorited": false,
    "price": {
      "amount": "15.2",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "38.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.300000190734863,
      "reviewCount": 23
    }
  },
  {
    "id": "gid://shopify/Product/8739588800676",
    "title": "Light Washed Jorts CL417",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0600/4493/5332/files/001_light_20blue_2b4e39de-1648-4fce-81bb-a78d3b732ae6.jpg?v=1722024569"
    },
    "shop": {
      "id": "gid://shopify/Shop/60044935332",
      "name": "LEWKIN"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/46049902919844",
    "isFavorited": false,
    "price": {
      "amount": "31.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "55.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 8
    }
  },
  {
    "id": "gid://shopify/Product/7268821926001",
    "title": "Carre Carpenter Jorts Light Blue Denim",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/2114/6461/files/03012852-YD076_mens_00000010_b5542b27-5933-4e2a-9feb-5b1b25084aef.jpg?v=1738281585"
    },
    "shop": {
      "id": "gid://shopify/Shop/21146461",
      "name": "Culture Kings US"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/41434089947249",
    "isFavorited": false,
    "price": {
      "amount": "54.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "54.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 5,
      "reviewCount": 6
    }
  },
  {
    "id": "gid://shopify/Product/10079820742967",
    "title": "Worry-Free Purchase",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0911/6191/9799/files/17ProductImage.png?v=1740931729&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/91161919799",
      "name": "Woolenmaker"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/50337461502263",
    "isFavorited": false,
    "price": {
      "amount": "0.98",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "0.98",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 227
    }
  }
]

💾 useSavedProducts() → 13 items
[
  {
    "id": "gid://shopify/Product/4530418909322",
    "title": "Parfums de Marly Layton Eau de Parfum for Men",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0288/9875/4698/products/15485439-d441-4de6-8621-04c0d3ed8638_28172e54-c79a-4d38-8058-a4f212cb0ca1.jpg?v=1720947954"
    },
    "shop": {
      "id": "gid://shopify/Shop/28898754698",
      "name": "DecantX Perfume & Cologne Decant Fragrance Samples"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/32069182750858",
    "isFavorited": false,
    "price": {
      "amount": "10.79",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "0.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 285
    }
  },
  {
    "id": "gid://shopify/Product/8710696665250",
    "title": "INFANTRY TEE (HEATHER)",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0604/4536/0290/files/DSC02128_CONCRETE.jpg?v=1751337713"
    },
    "shop": {
      "id": "gid://shopify/Shop/60445360290",
      "name": "ditch"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/45650946359458",
    "isFavorited": false,
    "price": {
      "amount": "28.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "28.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.699999809265137,
      "reviewCount": 43
    }
  },
  {
    "id": "gid://shopify/Product/8463237349685",
    "title": "Dolce&Gabbana | Light Blue Eau Intense Pour Homme | Eau de Parfum | 8mL Travel Spray",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0664/9662/6997/files/Dolce_GabbanalightblueEauintenseEDP.png?v=1737138466&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/66496626997",
      "name": "My Next Fragrance"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/45816672354613",
    "isFavorited": false,
    "price": {
      "amount": "18.95",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "18.95",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.5,
      "reviewCount": 68
    }
  },
  {
    "id": "gid://shopify/Product/7067202617522",
    "title": "ARMRA Unflavored Jar",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0291/1564/6027/files/armra-transformer-bundle-8192291.jpg?v=1755549028"
    },
    "shop": {
      "id": "gid://shopify/Shop/29115646027",
      "name": "ARMRA"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/43220908769502",
    "isFavorited": false,
    "price": {
      "amount": "109.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "109.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 10768
    }
  },
  {
    "id": "gid://shopify/Product/10514285763",
    "title": "Arch Support Flip Flops - Classic - Black",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/1993/4531/files/Black.png?v=1725768328&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/19934531",
      "name": "Archies Footwear | USA"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/32794595622958",
    "isFavorited": false,
    "price": {
      "amount": "40.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "0.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.400000095367432,
      "reviewCount": 13516
    }
  },
  {
    "id": "gid://shopify/Product/9317893275913",
    "title": "SatynBeanie - Intérieur satin",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0740/9192/1673/files/33_42b5e4e4-5d0f-42d6-bcc4-7ec9af50f0d1.jpg?v=1739545733"
    },
    "shop": {
      "id": "gid://shopify/Shop/74091921673",
      "name": "Satyn"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/48553442377993",
    "isFavorited": false,
    "price": {
      "amount": "29.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "39.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 52
    }
  },
  {
    "id": "gid://shopify/Product/9986358903095",
    "title": "LINDEN Scimitar Sweatpants Grey",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0911/6191/9799/files/61c201b76l5887f3199e8b4c0091c24d.jpg?v=1754565774"
    },
    "shop": {
      "id": "gid://shopify/Shop/91161919799",
      "name": "Woolenmaker"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/50059046453559",
    "isFavorited": false,
    "price": {
      "amount": "40.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "40.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 381
    }
  },
  {
    "id": "gid://shopify/Product/8452048945309",
    "title": "Evelyn Sunglasses",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0668/4033/0397/files/prada-6932-5222841-1_542e8cb9-66a6-4e61-b849-a89b2c47020e.jpg?v=1726637723"
    },
    "shop": {
      "id": "gid://shopify/Shop/66840330397",
      "name": "The Unique Elite"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/45968975921309",
    "isFavorited": false,
    "price": {
      "amount": "21.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "68.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.699999809265137,
      "reviewCount": 292
    }
  },
  {
    "id": "gid://shopify/Product/8250412630309",
    "title": "Summer Cologne Sampler Set",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0703/8409/1429/files/SummerCologneSet_f7ac07de-9ec5-4a03-8939-1024210e195d.jpg?v=1722577476"
    },
    "shop": {
      "id": "gid://shopify/Shop/70384091429",
      "name": "colognecurators"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/44988986818853",
    "isFavorited": false,
    "price": {
      "amount": "12.5",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "12.48",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 193
    }
  },
  {
    "id": "gid://shopify/Product/8072497889573",
    "title": "SAMPLE - Dior Sauvage EDT",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0703/8409/1429/files/DiorSauvageEDT.jpg?v=1725867644"
    },
    "shop": {
      "id": "gid://shopify/Shop/70384091429",
      "name": "colognecurators"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/44338638061861",
    "isFavorited": false,
    "price": {
      "amount": "3.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "4.5",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.599999904632568,
      "reviewCount": 420
    }
  },
  {
    "id": "gid://shopify/Product/14744153096556",
    "title": "T32 Organic Heavy T-Shirt, Black 3-PACK [Pre-Order]",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/0717/1001/5787/files/t32_bundle-black_2_2.webp?v=1753366596"
    },
    "shop": {
      "id": "gid://shopify/Shop/71710015787",
      "name": "7thEarthStudios"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/52060415918444",
    "isFavorited": false,
    "price": {
      "amount": "45.0",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "45.0",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 22
    }
  },
  {
    "id": "gid://shopify/Product/6589126279216",
    "title": "Drop Shoulder Hoodie - Grey",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/2538/1942/files/DropShoulderHoodie-Grey-productphoto_1.png?v=1739305891&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/25381942",
      "name": "Hours"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/39515353415728",
    "isFavorited": false,
    "price": {
      "amount": "59.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "59.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 274
    }
  },
  {
    "id": "gid://shopify/Product/9568718881070",
    "title": "Baggy Sweatpants - Charcoal",
    "featuredImage": {
      "__typename": "Image",
      "id": null,
      "url": "https://cdn.shopify.com/s/files/1/2538/1942/files/BaggySweatpants-Charcoal-ProductPhoto.png?v=1739552000&format=webp"
    },
    "shop": {
      "id": "gid://shopify/Shop/25381942",
      "name": "Hours"
    },
    "defaultVariantId": "gid://shopify/ProductVariant/49336679661870",
    "isFavorited": false,
    "price": {
      "amount": "59.99",
      "currencyCode": "USD"
    },
    "compareAtPrice": {
      "amount": "59.99",
      "currencyCode": "USD"
    },
    "reviewAnalytics": {
      "averageRating": 4.800000190734863,
      "reviewCount": 38
    }
  }
]

👤 useBuyerAttributes() - ✓ Collected
   Status: Buyer attribute data collected during onboarding
   (Specific return structure not shown in output)

🧑 useCurrentUser() - ✓ Collected  
   Status: Current user information collected
   (Specific return structure not shown in output)

================================================================================
METADATA COLLECTED DURING ONBOARDING:
================================================================================
- 20 Recent Products (browsing history)
- 13 Saved Products (favorites/wishlist)
- 3 Interests Tagged
- Buyer Attributes from Shop SDK

This data is being captured and stored as part of the user's profile metadata
for building the personalized StyleSync feed.



      