    Hi! I'm developing a Shop Mini called StyleSync and experiencing a white screen issue that only occurs in the Shop App environment (iOS Simulator and physical device). The Mini works perfectly in localhost browser but fails to load in the actual Shop environment.

    **Issue:**
    - ✅ Works: localhost:5173 in browser (all UI renders correctly)
    - ❌ Fails: Shop App on iOS Simulator - white screen, no content
    - ❌ Xcode "Apps and Devices Inspection" shows "No inspectable contents"

    **Current Setup:**
    - SDK: @shopify/shop-minis-react@0.2.0
    - CLI: @shopify/shop-minis-cli@0.0.197
    - React: 18.2.0
    - TypeScript with Tailwind CSS v4
    - Using Supabase Edge Functions for backend (following your official guide)

    **What I've Already Fixed:**
    - ✅ Created proper vite.config.mjs with Shop Minis optimization
    - ✅ Fixed CSS import order (Tailwind before Shop Minis styles)
    - ✅ Corrected manifest.json formatting
    - ✅ Implemented JWT authentication via Edge Functions (no direct Supabase calls)
    - ✅ Created useAuth hook with useGenerateUserToken and useSecureStorage
    - ✅ Removed all localStorage usage
    - ✅ Added privacy_policy_url, terms_url, and trusted_domains to manifest
    - ✅ Deployed Edge Functions: auth, check-profile, create-profile
    - ✅ Cleared all caches (.minis-cache, node_modules/.vite, dist)

    **What I've Tested:**
    - Running `npm start` → compiles successfully
    - Pressing `i` to open iOS Simulator → Shop App opens but shows white screen
    - Browser localhost → works perfectly with all authentication flows
    - All TypeScript files compile without errors
    - No linter errors

    **Key Files Structure:**
    ```
    src/
    ├── App.tsx (uses useAuth hook, calls Edge Functions)
    ├── main.tsx (wrapped in MinisContainer)
    ├── index.css (@import "tailwindcss" then @import Shop Minis styles)
    ├── manifest.json (valid JSON with all required fields)
    ├── hooks/useAuth.ts (JWT token management)
    └── pages/ (OnboardingPage, MainApp, FriendsPage)
    ```

    **Questions:**
    1. Is there a specific diagnostic command I should run? (I saw mention of `npx shop-minis doctor`)
    2. Could this be related to SDK version 0.2.0 compatibility?
    3. Are there any known issues with Edge Functions + Shop Minis integration?
    4. What additional logging or debugging can I enable to see what's failing in the Shop App?

    The fact that it works in browser but not Shop App suggests an environment-specific issue rather than code logic. Any guidance would be greatly appreciated!


